## 基础包名
basepackage=com.spark
## 子包名。如模块
subpackage=acceptance
hibernate_id_generator=uuid
## 需要生成的表，半角逗号分隔
table.names=otc_accept_merchant
## 模版目录
template.dir=E:/work/code/code-generator-1.0.1/src/main/resources/template
## 生成文件输出目录
outRoot=d:/temp
## 忽略前缀
prefix=otc_

jdbc.username=root
jdbc.password=Pass_123

# only for <<Oracle>> etc..
jdbc.schema=
jdbc.catalog=

# <<MySql>>
jdbc.url=jdbc:mysql://192.168.2.171:3306/acceptance?&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&useInformationSchema=true
jdbc.driver=com.mysql.jdbc.Driver

# <<SQLServer2000>>
#jdbc.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=[database]
#jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver

# <<SQLServer2005>>
#jdbc.url=jdbc:sqlserver://192.168.0.98:1433;DatabaseName=[database]
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# <<JTDs for sqlserver>>
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url="jdbc:jtds:sqlserver://192.168.0.102:1433/[database];tds=8.0;lastupdatecount=true"

# <<Oracle>>
#jdbc.url=jdbc:oracle:thin:@192.168.0.177:1521:[sid]
#jdbc.driver=oracle.jdbc.driver.OracleDriver

# <<PostgreSql>>
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/[database]

# <<Sybase>>
#jdbc.driver=com.sybase.jdbc.SybDriver
#jdbc.url=jdbc:sybase:Tds:localhost:5007/[database]

# <<DB2>>
#jdbc.driver=com.ibm.db2.jdbc.app.DB2Driver
#jdbc.url=jdbc:db2://localhost:5000/[database]

